{
  "name": "company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvunguyen01/Company-Management-ExpressJS.git"
  },
  "keywords": [
    "ExpressJS",
    "company",
    "manage"
  ],
  "author": "TieuVu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangvunguyen01/Company-Management-ExpressJS/issues"
  },
  "homepage": "https://github.com/hoangvunguyen01/Company-Management-ExpressJS#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --tab-width 4 --write"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.3.3",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
